{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "869a7efe4140414fbd7a337df912f66e",
                "disabled_by": null,
                "entity_id": "zwave.aeon_labs_zw090_z_stick_gen5_us",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "AEON Labs ZW090 Z-Stick Gen5 US",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "78c502de2626423b8af62b9eab99ebb0",
                "disabled_by": null,
                "entity_id": "zwave.ge_jasco_products_14288_duplex_receptacle",
                "icon": null,
                "name": "living_outlet_slider",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.admin",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "admin",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "admin",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b37e1f20d0ae490490c9cf08cf65d8a7",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.300_newark",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "300 Newark",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0e2302ea021e4a6095999b70da10e9fd",
                "device_class": null,
                "device_id": "bd516d0d49694b2895c83865efbe66fd",
                "disabled_by": null,
                "entity_id": "media_player.guest_bathroom",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Guest Bathroom",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_347E5CCD489601400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0e2302ea021e4a6095999b70da10e9fd",
                "device_class": null,
                "device_id": "9095453a70e84a52a2e14ec0fcd0af4d",
                "disabled_by": null,
                "entity_id": "media_player.move",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Move",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFDD5999401400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0e2302ea021e4a6095999b70da10e9fd",
                "device_class": null,
                "device_id": "3cd7fcacde4f401685abf42f6e17b43b",
                "disabled_by": null,
                "entity_id": "media_player.living_amp",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_347E5C01DD1B01400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0e2302ea021e4a6095999b70da10e9fd",
                "device_class": null,
                "device_id": "e8c18fc33a354b6899ec0f65c0194c4e",
                "disabled_by": null,
                "entity_id": "media_player.bathroom",
                "icon": null,
                "name": "Bathroom Sonos",
                "original_icon": null,
                "original_name": "Bathroom",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_347E5C08BBFF01400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in"
                    ]
                },
                "config_entry_id": "0e2302ea021e4a6095999b70da10e9fd",
                "device_class": null,
                "device_id": "b84e4bfdff404dda92c4842274b4e841",
                "disabled_by": null,
                "entity_id": "media_player.closet",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Closet",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFDF5ABE401400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0e2302ea021e4a6095999b70da10e9fd",
                "device_class": null,
                "device_id": "eb0e1d84a41547709ad72d0a13849e4a",
                "disabled_by": null,
                "entity_id": "media_player.kitchen",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFD5938F001400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "TV"
                    ]
                },
                "config_entry_id": "0e2302ea021e4a6095999b70da10e9fd",
                "device_class": null,
                "device_id": "4dff6e0374984159a8d0b0cf52a8b4ec",
                "disabled_by": null,
                "entity_id": "media_player.office",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Office",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_48A6B83955D101400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "TV"
                    ]
                },
                "config_entry_id": "0e2302ea021e4a6095999b70da10e9fd",
                "device_class": null,
                "device_id": "eb6b5f0c94804a4886055855e6a3ff29",
                "disabled_by": null,
                "entity_id": "media_player.bedroom",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bedroom",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_347E5C9C39BA01400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in",
                        "TV"
                    ]
                },
                "config_entry_id": "0e2302ea021e4a6095999b70da10e9fd",
                "device_class": null,
                "device_id": "213c27f77dbd42df918cf4e840036f85",
                "disabled_by": null,
                "entity_id": "media_player.living",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_347E5C7978A801400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "78c502de2626423b8af62b9eab99ebb0",
                "disabled_by": null,
                "entity_id": "switch.living_outlet_slider",
                "icon": null,
                "name": "living_outlet_slider",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 14288 Duplex Receptacle Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "2-72057594076282880",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "36440e8dd0b444bbb08eca549ae6b8ff",
                "disabled_by": null,
                "entity_id": "zwave.bedroom_switch_bedside",
                "icon": null,
                "name": "bedroom_switch_bedside",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "36440e8dd0b444bbb08eca549ae6b8ff",
                "disabled_by": null,
                "entity_id": "light.bedroom_switch_bedside",
                "icon": null,
                "name": "bedroom_switch_bedside",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "3-72057594093076481",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "a97ac13091eb4b13a6cc33840da29d53",
                "disabled_by": null,
                "entity_id": "zwave.bedroom_outlet_flamingo",
                "icon": null,
                "name": "bedroom_outlet_flamingo",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-4",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "a97ac13091eb4b13a6cc33840da29d53",
                "disabled_by": null,
                "entity_id": "switch.bedroom_outlet_flamingo",
                "icon": null,
                "name": "bedroom_outlet_flamingo",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 14288 Duplex Receptacle Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "4-72057594109837312",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "3aa7c8a856a342d5a3533ec59903338d",
                "disabled_by": null,
                "entity_id": "zwave.bedroom_switch_closet",
                "icon": null,
                "name": "bedroom_switch_closet",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-5",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "3aa7c8a856a342d5a3533ec59903338d",
                "disabled_by": null,
                "entity_id": "light.bedroom_switch_closet",
                "icon": null,
                "name": "bedroom_switch_closet",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "5-72057594126630913",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "d57db9885552496ba4bc9a994e04b8a7",
                "disabled_by": null,
                "entity_id": "switch.office_outlet_pianolight",
                "icon": null,
                "name": "office_outlet_pianolight",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 14288 Duplex Receptacle Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "6-72057594143391744",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "d57db9885552496ba4bc9a994e04b8a7",
                "disabled_by": null,
                "entity_id": "zwave.office_outlet_pianolight",
                "icon": null,
                "name": "office_outlet_pianolight",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-6",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "217bb2b844e748789d50c0b93cb649b0",
                "disabled_by": null,
                "entity_id": "zwave.office_outlet_pipelight",
                "icon": null,
                "name": "office_outlet_pipelight",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-7",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "217bb2b844e748789d50c0b93cb649b0",
                "disabled_by": null,
                "entity_id": "switch.office_outlet_pipelight",
                "icon": null,
                "name": "office_outlet_pipelight",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 14288 Duplex Receptacle Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594160168960",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "71401d8f2d1842a992d0e57244a00f76",
                "disabled_by": null,
                "entity_id": "zwave.office_switch_main",
                "icon": null,
                "name": "office_switch_main",
                "original_icon": null,
                "original_name": "HomeSeer Technologies HS-WS100+ Wall Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-8",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "71401d8f2d1842a992d0e57244a00f76",
                "disabled_by": null,
                "entity_id": "switch.office_switch_main",
                "icon": null,
                "name": "office_switch_main",
                "original_icon": null,
                "original_name": "HomeSeer Technologies HS-WS100+ Wall Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "8-72057594176946176",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "90f2b0b74fe141729dc8c124bd99f2c7",
                "disabled_by": null,
                "entity_id": "zwave.kitchen_switch_dining",
                "icon": null,
                "name": "kitchen_switch_dining",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-9",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "69cfa2be6d95466eb6586d1da2a1749d",
                "disabled_by": null,
                "entity_id": "zwave.entry_switch_kitchen",
                "icon": null,
                "name": "entry_switch_kitchen",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-11",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "90f2b0b74fe141729dc8c124bd99f2c7",
                "disabled_by": null,
                "entity_id": "light.kitchen_switch_dining",
                "icon": null,
                "name": "kitchen_switch_dining",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "9-72057594193739777",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "69cfa2be6d95466eb6586d1da2a1749d",
                "disabled_by": null,
                "entity_id": "light.entry_switch_kitchen",
                "icon": null,
                "name": "entry_switch_kitchen",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "11-72057594227294209",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "26aac12fdd174e8d85817dd42e3d9184",
                "disabled_by": null,
                "entity_id": "zwave.living_switch_deck",
                "icon": null,
                "name": "living_switch_deck",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-14",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "26aac12fdd174e8d85817dd42e3d9184",
                "disabled_by": null,
                "entity_id": "switch.living_switch_deck",
                "icon": null,
                "name": "living_switch_deck",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 14291 In-Wall Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "14-72057594277609472",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "641486784dd943cea3f8510a67563c17",
                "disabled_by": null,
                "entity_id": "zwave.global_switch_hall",
                "icon": null,
                "name": "global_switch_hall",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-15",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "device_class": null,
                "device_id": "641486784dd943cea3f8510a67563c17",
                "disabled_by": null,
                "entity_id": "light.global_switch_hall",
                "icon": null,
                "name": "global_switch_hall",
                "original_icon": null,
                "original_name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "15-72057594294403073",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "a4bcb084965844f8ba982a2caff7c711",
                "disabled_by": null,
                "entity_id": "light.bathroom_light_vanityright",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bathroom_light_vanityright",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:03:01:01:8d-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "ea59fae5872c438fb5f84e3610a8b3fc",
                "disabled_by": null,
                "entity_id": "light.living_light_floor",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "living_light_floor",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:00:ec:74:59-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "b642e45cc9d3405396c8af9694f5b411",
                "disabled_by": null,
                "entity_id": "light.bathroom_light_shower",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bathroom_light_shower",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:03:20:af:d4-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "9ec8c3678d334589b55380909747dc01",
                "disabled_by": null,
                "entity_id": "light.kitchen_light_lower",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "kitchen_light_lower",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:04:4a:b6:c1-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "9b03089ae53749b6bbe751c5ee885a26",
                "disabled_by": null,
                "entity_id": "light.kitchen_light_upper",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "kitchen_light_upper",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:04:4a:d0:5d-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "51ea28d7e239446c9ef7d8543ba66ea3",
                "disabled_by": null,
                "entity_id": "light.bedroom_light_desk",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bedroom_light_desk",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:03:3a:31:7f-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "ff1373f8ea2b4bcdbd9e5e9c2d9a06b0",
                "disabled_by": null,
                "entity_id": "light.bathroom_light_sauna",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bathroom_light_sauna",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:03:50:e6:60-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "3d031c4674e84be4a2a46c7c519a9be7",
                "disabled_by": null,
                "entity_id": "light.bedroom_light_dresser",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bedroom_light_dresser",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:03:03:9d:31-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "3728775cafd046e7b4f6bd5473d77140",
                "disabled_by": null,
                "entity_id": "light.office_light_sidetable",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "office_light_sidetable",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:10:4a:5b:cb-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "de6c440d15964d98bc2134ebef194892",
                "disabled_by": null,
                "entity_id": "light.bathroom_light_vanityleft",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bathroom_light_vanityleft",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:03:50:d8:ab-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "5d895a4a837e4a0aa4650f5fb01c1d0b",
                "disabled_by": null,
                "entity_id": "light.living_light_maria",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "living_light_maria",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:03:3d:bc:50-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "27edf7f8014d430991599c034c6dadcd",
                "device_class": null,
                "device_id": "f20e8ce336ef4e4cb7e28a2b0e1ddeaa",
                "disabled_by": null,
                "entity_id": "light.entry_light_nook",
                "icon": null,
                "name": "entry_light_nook",
                "original_icon": null,
                "original_name": "entry_light_nook",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:06:bd:40:7e-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.bedroom_switch_bedside_doubletap_up",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "bedroom_switch_bedside_doubletap_up",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.bedroom_switch_closet_doubletap_up",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "bedroom_switch_closet_doubletap_up",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.bedroom_switch_bedside_doubletap_down",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "bedroom_switch_bedside_doubletap_down",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_bedroom_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bedroom_medium",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_bedroom_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.bedroom_switch_closet_doubletap_down",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "bedroom_switch_closet_doubletap_down",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_bedroom_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bedroom_high",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_bedroom_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.office_switch_main_doubletap_down",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "office_switch_main_doubletap_down",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_bedroom_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bedroom_off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_bedroom_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.office_switch_main_doubletap_up",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "office_switch_main_doubletap_up",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_closet_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_closet_high",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_closet_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_closet_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_closet_off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_closet_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_closet_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_closet_medium",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_closet_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.bedroom_switch_bedside_doubletap_down",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "bedroom_switch_bedside_doubletap_down",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_closet_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_closet_medium",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_closet_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.bedroom_switch_closet_doubletap_up",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "bedroom_switch_closet_doubletap_up",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.bedroom_switch_closet_doubletap_down",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "bedroom_switch_closet_doubletap_down",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.office_switch_main_doubletap_up",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "office_switch_main_doubletap_up",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_bedroom_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bedroom_off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_bedroom_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.office_switch_main_doubletap_down",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "office_switch_main_doubletap_down",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_bedroom_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bedroom_medium",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_bedroom_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_bedroom_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bedroom_high",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_bedroom_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_closet_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_closet_off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_closet_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.bedroom_switch_bedside_doubletap_up",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "bedroom_switch_bedside_doubletap_up",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_all_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_all_high",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_all_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_all_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_all_off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_all_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_bathroom_closet_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bathroom_closet_medium",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_bathroom_closet_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_bathroom_closet_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bathroom_closet_off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_bathroom_closet_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_bathroom_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bathroom_high",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_bathroom_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_bathroom_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bathroom_medium",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_bathroom_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_bathroom_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bathroom_off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_bathroom_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_kitchen_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_kitchen_off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_kitchen_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_kitchen_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_kitchen_high",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_kitchen_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_kitchen_living_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_kitchen_living_high",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_kitchen_living_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_kitchen_living_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_kitchen_living_off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_kitchen_living_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_kitchen_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_kitchen_medium",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_kitchen_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_living_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_living_high",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_living_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_living_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_living_medium",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_living_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_living_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_living_off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_living_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_office_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_office_high",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_office_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_office_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_office_medium",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_office_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.scene_office_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_office_off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "scene_office_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_kitchen_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_kitchen_high",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_kitchen_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_kitchen_living_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_kitchen_living_high",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_kitchen_living_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_kitchen_living_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_kitchen_living_off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_kitchen_living_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_kitchen_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_kitchen_medium",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_kitchen_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_kitchen_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_kitchen_off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_kitchen_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_living_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_living_high",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_living_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_living_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_living_medium",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_living_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.bedroom_switch_bedside_on_down_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bedroom_switch_bedside_on_down_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "bedroom_switch_bedside_on_down_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_living_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_living_off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_living_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.bedroom_switch_bedside_on_up_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bedroom_switch_bedside_on_up_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "bedroom_switch_bedside_on_up_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_office_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_office_high",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_office_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.bedroom_switch_closet_on_down_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bedroom_switch_closet_on_down_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "bedroom_switch_closet_on_down_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_office_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_office_medium",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_office_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.bedroom_switch_closet_on_up_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bedroom_switch_closet_on_up_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "bedroom_switch_closet_on_up_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_office_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_office_off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_office_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.entry_switch_kitchen_on_down_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "entry_switch_kitchen_on_down_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "entry_switch_kitchen_on_down_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.entry_switch_kitchen_on_up_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "entry_switch_kitchen_on_up_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "entry_switch_kitchen_on_up_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.global_switch_hall_on_down_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "global_switch_hall_on_down_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "global_switch_hall_on_down_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.global_switch_hall_on_up_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "global_switch_hall_on_up_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "global_switch_hall_on_up_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.kitchen_switch_dining_on_down_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "kitchen_switch_dining_on_down_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "kitchen_switch_dining_on_down_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_bathroom_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bathroom_medium",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_bathroom_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.kitchen_switch_dining_on_up_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "kitchen_switch_dining_on_up_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "kitchen_switch_dining_on_up_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.office_switch_main_on_down_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "office_switch_main_on_down_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "office_switch_main_on_down_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.office_switch_main_on_up_double",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "office_switch_main_on_up_double",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "office_switch_main_on_up_double",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_all_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_all_high",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_all_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_all_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_all_off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_all_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_bathroom_closet_medium",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bathroom_closet_medium",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_bathroom_closet_medium",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_bathroom_closet_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bathroom_closet_off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_bathroom_closet_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_bathroom_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bathroom_high",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_bathroom_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_bathroom_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_bathroom_off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_bathroom_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.scene_closet_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "scene_closet_high",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "scene_closet_high",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}