{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "869a7efe4140414fbd7a337df912f66e",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW090 Z-Stick Gen5 US",
                "name": "AEON Labs ZW090 Z-Stick Gen5 US",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "78c502de2626423b8af62b9eab99ebb0",
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "bd516d0d49694b2895c83865efbe66fd",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5CCD489601400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Guest Bathroom",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "9095453a70e84a52a2e14ec0fcd0af4d",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFDD5999401400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Move",
                "name": "Move",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "3cd7fcacde4f401685abf42f6e17b43b",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C01DD1B01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Amp",
                "name": "Living Amp",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "e8c18fc33a354b6899ec0f65c0194c4e",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C08BBFF01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Amp",
                "name": "Bathroom",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "b84e4bfdff404dda92c4842274b4e841",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFDF5ABE401400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:5",
                "name": "Closet",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "eb0e1d84a41547709ad72d0a13849e4a",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFD5938F001400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:3",
                "name": "Kitchen",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "4dff6e0374984159a8d0b0cf52a8b4ec",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_48A6B83955D101400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Beam",
                "name": "Office",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "eb6b5f0c94804a4886055855e6a3ff29",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C9C39BA01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Beam",
                "name": "Bedroom",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "213c27f77dbd42df918cf4e840036f85",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C7978A801400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Playbar",
                "name": "Living",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "36440e8dd0b444bbb08eca549ae6b8ff",
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "a97ac13091eb4b13a6cc33840da29d53",
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "3aa7c8a856a342d5a3533ec59903338d",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "d57db9885552496ba4bc9a994e04b8a7",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "217bb2b844e748789d50c0b93cb649b0",
                "identifiers": [
                    [
                        "zwave",
                        7
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "71401d8f2d1842a992d0e57244a00f76",
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "HomeSeer Technologies",
                "model": "HS-WS100+ Wall Switch",
                "name": "HomeSeer Technologies HS-WS100+ Wall Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "90f2b0b74fe141729dc8c124bd99f2c7",
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "69cfa2be6d95466eb6586d1da2a1749d",
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "26aac12fdd174e8d85817dd42e3d9184",
                "identifiers": [
                    [
                        "zwave",
                        14
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "641486784dd943cea3f8510a67563c17",
                "identifiers": [
                    [
                        "zwave",
                        15
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:61:37:49"
                    ]
                ],
                "id": "987fa93d054c4573a82c2beb9d253132",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE613749"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "name_by_user": null,
                "sw_version": "1935144040",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "a4bcb084965844f8ba982a2caff7c711",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:01:01:8d-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "bathroom_light_vanityright",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "ea59fae5872c438fb5f84e3610a8b3fc",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:00:ec:74:59-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "living_light_floor",
                "name_by_user": null,
                "sw_version": "5.127.1.26581",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "b642e45cc9d3405396c8af9694f5b411",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:20:af:d4-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "bathroom_light_shower",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "9ec8c3678d334589b55380909747dc01",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:4a:b6:c1-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue lightstrip plus",
                "name": "kitchen_light_lower",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "9b03089ae53749b6bbe751c5ee885a26",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:4a:d0:5d-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue lightstrip plus",
                "name": "kitchen_light_upper",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "51ea28d7e239446c9ef7d8543ba66ea3",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:3a:31:7f-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "bedroom_light_desk",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "ff1373f8ea2b4bcdbd9e5e9c2d9a06b0",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:50:e6:60-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "bathroom_light_sauna",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "3d031c4674e84be4a2a46c7c519a9be7",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:03:9d:31-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "bedroom_light_dresser",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "3728775cafd046e7b4f6bd5473d77140",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:4a:5b:cb-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "office_light_sidetable",
                "name_by_user": null,
                "sw_version": "5.127.1.26420",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "de6c440d15964d98bc2134ebef194892",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:50:d8:ab-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "bathroom_light_vanityleft",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "f20e8ce336ef4e4cb7e28a2b0e1ddeaa",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:bd:40:7e-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance candle",
                "name": "entry_light_nook",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            },
            {
                "area_id": null,
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "id": "5d895a4a837e4a0aa4650f5fb01c1d0b",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:3d:bc:50-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "living_light_maria",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}