{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW090 Z-Stick Gen5 US",
                "name": "AEON Labs ZW090 Z-Stick Gen5 US",
                "sw_version": null,
                "entry_type": null,
                "id": "869a7efe4140414fbd7a337df912f66e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "sw_version": null,
                "entry_type": null,
                "id": "78c502de2626423b8af62b9eab99ebb0",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "living_outlet_slider",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [
                    [
                        "mac",
                        "34:7e:5c:cd:48:96"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5CCD489601400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Guest Bathroom",
                "sw_version": "72.2-40060",
                "entry_type": null,
                "id": "bd516d0d49694b2895c83865efbe66fd",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [
                    [
                        "mac",
                        "5c:aa:fd:d5:99:94"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFDD5999401400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Move",
                "name": "Move",
                "sw_version": "58.1-77280",
                "entry_type": null,
                "id": "9095453a70e84a52a2e14ec0fcd0af4d",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C01DD1B01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Amp",
                "name": "Living Amp",
                "sw_version": null,
                "entry_type": null,
                "id": "3cd7fcacde4f401685abf42f6e17b43b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [
                    [
                        "mac",
                        "34:7e:5c:08:bb:ff"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C08BBFF01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Amp",
                "name": "Bathroom",
                "sw_version": "72.2-40060",
                "entry_type": null,
                "id": "e8c18fc33a354b6899ec0f65c0194c4e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [
                    [
                        "mac",
                        "5c:aa:fd:f5:ab:e4"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFDF5ABE401400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:5",
                "name": "Closet",
                "sw_version": "72.2-40060",
                "entry_type": null,
                "id": "b84e4bfdff404dda92c4842274b4e841",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [
                    [
                        "mac",
                        "5c:aa:fd:59:38:f0"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFD5938F001400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:3",
                "name": "Kitchen",
                "sw_version": "72.2-40060",
                "entry_type": null,
                "id": "eb0e1d84a41547709ad72d0a13849e4a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [
                    [
                        "mac",
                        "48:a6:b8:39:55:d1"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_48A6B83955D101400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Beam",
                "name": "Office",
                "sw_version": "72.2-40060",
                "entry_type": null,
                "id": "4dff6e0374984159a8d0b0cf52a8b4ec",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [
                    [
                        "mac",
                        "34:7e:5c:9c:39:ba"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C9C39BA01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Beam",
                "name": "Bedroom",
                "sw_version": "72.2-40060",
                "entry_type": null,
                "id": "eb6b5f0c94804a4886055855e6a3ff29",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [
                    [
                        "mac",
                        "34:7e:5c:79:78:a8"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C7978A801400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Playbar",
                "name": "Living",
                "sw_version": "72.2-40060",
                "entry_type": null,
                "id": "213c27f77dbd42df918cf4e840036f85",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "36440e8dd0b444bbb08eca549ae6b8ff",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "bedroom_switch_bedside",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "sw_version": null,
                "entry_type": null,
                "id": "a97ac13091eb4b13a6cc33840da29d53",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": "4bc549bfcfd04a44889509f0f9276916",
                "name_by_user": "bedroom_outlet_flamingo",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "3aa7c8a856a342d5a3533ec59903338d",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "bedroom_switch_closet",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "sw_version": null,
                "entry_type": null,
                "id": "d57db9885552496ba4bc9a994e04b8a7",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "office_outlet_pianolight",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        7
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "sw_version": null,
                "entry_type": null,
                "id": "217bb2b844e748789d50c0b93cb649b0",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "office_outlet_pipelight",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "90f2b0b74fe141729dc8c124bd99f2c7",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "kitchen_switch_dining",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "69cfa2be6d95466eb6586d1da2a1749d",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "global_switch_hall",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        14
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "sw_version": null,
                "entry_type": null,
                "id": "26aac12fdd174e8d85817dd42e3d9184",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "office_switch_closet",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        15
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "641486784dd943cea3f8510a67563c17",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "global_switch_hall",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:61:37:49"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE613749"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "sw_version": "1957200040",
                "entry_type": null,
                "id": "987fa93d054c4573a82c2beb9d253132",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:01:01:8d-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "bathroom_light_vanityright",
                "sw_version": "1.101.2",
                "entry_type": null,
                "id": "a4bcb084965844f8ba982a2caff7c711",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:00:ec:74:59-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "living_light_floor",
                "sw_version": "67.101.2",
                "entry_type": null,
                "id": "ea59fae5872c438fb5f84e3610a8b3fc",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:20:af:d4-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "bathroom_light_shower",
                "sw_version": "1.101.2",
                "entry_type": null,
                "id": "b642e45cc9d3405396c8af9694f5b411",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:4a:b6:c1-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "kitchen_light_lower",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "9ec8c3678d334589b55380909747dc01",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:4a:d0:5d-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "kitchen_light_upper",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "9b03089ae53749b6bbe751c5ee885a26",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:50:e6:60-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "bathroom_light_sauna",
                "sw_version": "1.101.2",
                "entry_type": null,
                "id": "ff1373f8ea2b4bcdbd9e5e9c2d9a06b0",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:03:9d:31-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "bedroom_light_dresser",
                "sw_version": "1.101.2",
                "entry_type": null,
                "id": "3d031c4674e84be4a2a46c7c519a9be7",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:4a:5b:cb-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "office_light_sidetable",
                "sw_version": "67.101.2",
                "entry_type": null,
                "id": "3728775cafd046e7b4f6bd5473d77140",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:50:d8:ab-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "bathroom_light_vanityleft",
                "sw_version": "1.101.2",
                "entry_type": null,
                "id": "de6c440d15964d98bc2134ebef194892",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:bd:40:7e-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance candle",
                "name": "entry_light_nook",
                "sw_version": "1.101.2",
                "entry_type": null,
                "id": "f20e8ce336ef4e4cb7e28a2b0e1ddeaa",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        19
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "4f3dff1031da4ea99f7438194186aa59",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "office_light_abovedesk",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        21
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "sw_version": "null",
                "entry_type": null,
                "id": "26e01b7f568e4084b4dd557e4c59c7ac",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "kitchen_outlet_plants",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        22
                    ]
                ],
                "manufacturer": "Qubino (Goap)",
                "model": "ZMNHHDx Mini Dimmer",
                "name": "Qubino (Goap) ZMNHHDx Mini Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "a898c4ee45af4290bd2ff947509b16b5",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": "5c26033f5ca244f6a44480714a63d22e",
                "name_by_user": "bathroom_light_vanitysconces",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        18,
                        2
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "825beeaddd3848898ad7ce32560f0168",
                "via_device_id": "5fd432eee97a41bc8e8878cd1db91362",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        18,
                        3
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "d6ffe90127f74cbf84ab58b41101bf8a",
                "via_device_id": "5fd432eee97a41bc8e8878cd1db91362",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        18,
                        4
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (4)",
                "sw_version": null,
                "entry_type": null,
                "id": "aed9708216e043c8a3a2c4449a695b11",
                "via_device_id": "5fd432eee97a41bc8e8878cd1db91362",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        18,
                        5
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (5)",
                "sw_version": null,
                "entry_type": null,
                "id": "3a3bed75c32f4f5ba7acb2d6a917a799",
                "via_device_id": "5fd432eee97a41bc8e8878cd1db91362",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        19,
                        2
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "b70b6a281e664ce09138a92a13e41265",
                "via_device_id": "4f3dff1031da4ea99f7438194186aa59",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        19,
                        3
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "e3d1418667a24fd68fa3007cd512112f",
                "via_device_id": "4f3dff1031da4ea99f7438194186aa59",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        19,
                        4
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (4)",
                "sw_version": null,
                "entry_type": null,
                "id": "186b947ea29a46c6a0e0d6d87a3fc846",
                "via_device_id": "4f3dff1031da4ea99f7438194186aa59",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        19,
                        5
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (5)",
                "sw_version": null,
                "entry_type": null,
                "id": "e556ae5ce07c49ab9192c09baf97fdd8",
                "via_device_id": "4f3dff1031da4ea99f7438194186aa59",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        24
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN20 V2.0 Power Strip",
                "name": "Zooz ZEN20 V2.0 Power Strip",
                "sw_version": null,
                "entry_type": null,
                "id": "ab77a036e1b24b529ee5b98d16acb516",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        24,
                        2
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN20 V2.0 Power Strip",
                "name": "Zooz ZEN20 V2.0 Power Strip (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "8fcbf9f66fa043309753a47ab86058f3",
                "via_device_id": "ab77a036e1b24b529ee5b98d16acb516",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        24,
                        3
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN20 V2.0 Power Strip",
                "name": "Zooz ZEN20 V2.0 Power Strip (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "17713184dcc54d4f855d4605d904537a",
                "via_device_id": "ab77a036e1b24b529ee5b98d16acb516",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        24,
                        4
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN20 V2.0 Power Strip",
                "name": "Zooz ZEN20 V2.0 Power Strip (4)",
                "sw_version": null,
                "entry_type": null,
                "id": "b7b4668a476049b695890bc2f5ca87a3",
                "via_device_id": "ab77a036e1b24b529ee5b98d16acb516",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        24,
                        5
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN20 V2.0 Power Strip",
                "name": "Zooz ZEN20 V2.0 Power Strip (5)",
                "sw_version": null,
                "entry_type": null,
                "id": "99b510a3cd8049a587d16d7bdd77eee0",
                "via_device_id": "ab77a036e1b24b529ee5b98d16acb516",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        24,
                        6
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN20 V2.0 Power Strip",
                "name": "Zooz ZEN20 V2.0 Power Strip (6)",
                "sw_version": null,
                "entry_type": null,
                "id": "2d164b6f88b64ca9809a06354b064611",
                "via_device_id": "ab77a036e1b24b529ee5b98d16acb516",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        24,
                        7
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN20 V2.0 Power Strip",
                "name": "Zooz ZEN20 V2.0 Power Strip (7)",
                "sw_version": null,
                "entry_type": null,
                "id": "eb2a05ac0d1a47a7b567360d2dabbf88",
                "via_device_id": "ab77a036e1b24b529ee5b98d16acb516",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        24,
                        8
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN20 V2.0 Power Strip",
                "name": "Zooz ZEN20 V2.0 Power Strip (8)",
                "sw_version": null,
                "entry_type": null,
                "id": "72829b994232483f842b70bc70df838b",
                "via_device_id": "ab77a036e1b24b529ee5b98d16acb516",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:00:00:00:00:42:ef:2c"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue tap switch",
                "name": "Living room switch",
                "sw_version": null,
                "entry_type": null,
                "id": "12673b1543154303a1aff7218158ea7f",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        25
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "477f72cedd894942a600f4be203acf6a",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        25,
                        2
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "9fbfcbe3477e4a1a84d824b73d45aa31",
                "via_device_id": "477f72cedd894942a600f4be203acf6a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        25,
                        3
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "50733a3060e442929b96f83df823507e",
                "via_device_id": "477f72cedd894942a600f4be203acf6a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        25,
                        4
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (4)",
                "sw_version": null,
                "entry_type": null,
                "id": "19f31a64ed3a40279839b0974574b58c",
                "via_device_id": "477f72cedd894942a600f4be203acf6a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        25,
                        5
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (5)",
                "sw_version": null,
                "entry_type": null,
                "id": "e13b45778ae542b19e9ec67eef7cbe25",
                "via_device_id": "477f72cedd894942a600f4be203acf6a",
                "area_id": null,
                "name_by_user": "kitchen_light_cabinets_lower",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [
                    [
                        "mac",
                        "48:a6:b8:e4:c3:5e"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_48A6B8E4C35E01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Move",
                "name": "Move",
                "sw_version": "72.2-40060",
                "entry_type": null,
                "id": "8ce39e3290cd426ba782de507c1e27c9",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b37e1f20d0ae490490c9cf08cf65d8a7"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "e341f095f415c8eb115f1138c2ec6138",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        26
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGMS001-ZW5 Motion Sensor",
                "name": "FIBARO System FGMS001-ZW5 Motion Sensor",
                "sw_version": null,
                "entry_type": null,
                "id": "a126597b8bd7aeea548dca875b292a62",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        27,
                        2
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "c1d99ec46f7bdf276bdcabbb1337a685",
                "via_device_id": "5425764d29dd8c1714f84c13520c2eaf",
                "area_id": null,
                "name_by_user": "kitchen_light_cabinets_upper",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        27
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "5425764d29dd8c1714f84c13520c2eaf",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        27,
                        3
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "09663376ef359452bc44264be7b1a610",
                "via_device_id": "5425764d29dd8c1714f84c13520c2eaf",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        27,
                        4
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (4)",
                "sw_version": null,
                "entry_type": null,
                "id": "e0838303064eaa4d31ffcb7b0d4d4d49",
                "via_device_id": "5425764d29dd8c1714f84c13520c2eaf",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        27,
                        5
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (5)",
                "sw_version": null,
                "entry_type": null,
                "id": "d0ce61fcee3944a4eebcf0e8b858f1ae",
                "via_device_id": "5425764d29dd8c1714f84c13520c2eaf",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        20
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "573d39550fa344c3a909a884a06e1db2",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "living_switch_deck",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        28
                    ]
                ],
                "manufacturer": "HomeSeer Technologies",
                "model": "HS-WS200+ Wall Switch",
                "name": "HomeSeer Technologies HS-WS200+ Wall Switch",
                "sw_version": null,
                "entry_type": null,
                "id": "7c529920b0165ac448232ebac27c03b1",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": "living_switch_entry_closet",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:09:01:18:01-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue filament bulb",
                "name": "living_light_corner",
                "sw_version": "1.104.2",
                "entry_type": null,
                "id": "d890c27f7d2ca2694b63e12775a25d20",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:17:02:e1-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "bedroom_light_mikedesk",
                "sw_version": "1.101.2",
                "entry_type": null,
                "id": "148580f4ad2a31f43dace70b05f8ed84",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        30,
                        2
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "79a0889b7d4ab022678d64d6335a7c98",
                "via_device_id": "8fc48864a508a2593cd5fab6e1e1a466",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        30
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "8fc48864a508a2593cd5fab6e1e1a466",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        30,
                        3
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "80f4a95d1d3152f71fedd782309cbc3d",
                "via_device_id": "8fc48864a508a2593cd5fab6e1e1a466",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        30,
                        4
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (4)",
                "sw_version": null,
                "entry_type": null,
                "id": "05464d91176d3d4871bcc0d84be2fb4a",
                "via_device_id": "8fc48864a508a2593cd5fab6e1e1a466",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        30,
                        5
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (5)",
                "sw_version": null,
                "entry_type": null,
                "id": "887dc48d8f2fab49c18f8c10c11a5325",
                "via_device_id": "8fc48864a508a2593cd5fab6e1e1a466",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        31
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "sw_version": null,
                "entry_type": null,
                "id": "78bdf1bc60fbc80590888fc489b68061",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        32
                    ]
                ],
                "manufacturer": "NEI Technology",
                "model": "Unknown: type=ff07, id=ff03",
                "name": "NEI Technology Unknown: type=ff07, id=ff03",
                "sw_version": null,
                "entry_type": null,
                "id": "a4b6092b02845fbaf3d6ca651077d55b",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        33
                    ]
                ],
                "manufacturer": "NEI Technology",
                "model": "Unknown: type=ff07, id=ff03",
                "name": "NEI Technology Unknown: type=ff07, id=ff03",
                "sw_version": null,
                "entry_type": null,
                "id": "85a8a1b50ab629ca90abeb40e655e001",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        34
                    ]
                ],
                "manufacturer": "NEI Technology",
                "model": "Unknown: type=ff07, id=ff03",
                "name": "NEI Technology Unknown: type=ff07, id=ff03",
                "sw_version": null,
                "entry_type": null,
                "id": "5e5a9fc3db6f1a239dc2f1683e46a9e0",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        35
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "a1b04ba57cc1a83cc71b1c6217c27294",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        35,
                        2
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "3d0cd165c22ffa225e49e43f34969975",
                "via_device_id": "a1b04ba57cc1a83cc71b1c6217c27294",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        35,
                        3
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "a59b601a853af7cfd9f4f640751cb6c1",
                "via_device_id": "a1b04ba57cc1a83cc71b1c6217c27294",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        35,
                        4
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (4)",
                "sw_version": null,
                "entry_type": null,
                "id": "153f054d140bb74ed568c5b466b8c63a",
                "via_device_id": "a1b04ba57cc1a83cc71b1c6217c27294",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        35,
                        5
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (5)",
                "sw_version": null,
                "entry_type": null,
                "id": "b2418eb3d7ced58c37c33220c5727dc0",
                "via_device_id": "a1b04ba57cc1a83cc71b1c6217c27294",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [
                    [
                        "mac",
                        "38:42:0b:3a:d7:5e"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_38420B3AD75E01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Roam",
                "name": "Maker Room",
                "sw_version": "72.2-40060",
                "entry_type": null,
                "id": "c345c90ec3b3cc5242f00e958189805e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        36
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "0ee0c3fc363a55b44189f1288754f9d2",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        36,
                        2
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "fed4cec2e83778f02f5e888497d20c01",
                "via_device_id": "0ee0c3fc363a55b44189f1288754f9d2",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        36,
                        3
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "1ee5d0b5a1c9c8ef99716dcc1da925b7",
                "via_device_id": "0ee0c3fc363a55b44189f1288754f9d2",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        36,
                        4
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (4)",
                "sw_version": null,
                "entry_type": null,
                "id": "5e0d86d81c56d12e54dd68abda8d3574",
                "via_device_id": "0ee0c3fc363a55b44189f1288754f9d2",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        36,
                        5
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (5)",
                "sw_version": null,
                "entry_type": null,
                "id": "58f7dae3b2a1f0247c6e837bea6a0da0",
                "via_device_id": "0ee0c3fc363a55b44189f1288754f9d2",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        37
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "71ef270a4a53d09571e76c7003ad4242",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        37,
                        2
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "ecc28f15af6d796cc0519121aa887a22",
                "via_device_id": "71ef270a4a53d09571e76c7003ad4242",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        37,
                        3
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "fabb6cbfdac5e1bda437382f94768528",
                "via_device_id": "71ef270a4a53d09571e76c7003ad4242",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        37,
                        4
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (4)",
                "sw_version": null,
                "entry_type": null,
                "id": "a0e6070031db815e6ff49fdb3773de7c",
                "via_device_id": "71ef270a4a53d09571e76c7003ad4242",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        37,
                        5
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer (5)",
                "sw_version": null,
                "entry_type": null,
                "id": "07e8e4570036815e43e2569872df5435",
                "via_device_id": "71ef270a4a53d09571e76c7003ad4242",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        38
                    ]
                ],
                "manufacturer": "NEI Technology",
                "model": "Unknown: type=ff07, id=ff03",
                "name": "NEI Technology Unknown: type=ff07, id=ff03",
                "sw_version": null,
                "entry_type": null,
                "id": "849456f7a51e1b619c425c804db342f7",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "27edf7f8014d430991599c034c6dadcd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:0b:83:4f:dd-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue filament bulb",
                "name": "bedroom_light_flamingo",
                "sw_version": "1.101.2",
                "entry_type": null,
                "id": "b6f1c32d7aea04c4abb91ce87b46dbee",
                "via_device_id": "987fa93d054c4573a82c2beb9d253132",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        39
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "a0c43717e11d968e8f20c2ded32c031d",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        40
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "4535f630353eadae7d692c4c37786a62",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        41
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "b527aab62d3f2c365ecbe121ed3bf972",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        42
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "de5bdf3f9ace9db783470f12b7ad090d",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        18
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN31 RGBW Dimmer",
                "name": "Zooz ZEN31 RGBW Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "5fd432eee97a41bc8e8878cd1db91362",
                "via_device_id": "869a7efe4140414fbd7a337df912f66e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "id": "71401d8f2d1842a992d0e57244a00f76"
            }
        ]
    }
}