{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "869a7efe4140414fbd7a337df912f66e",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW090 Z-Stick Gen5 US",
                "name": "AEON Labs ZW090 Z-Stick Gen5 US",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "78c502de2626423b8af62b9eab99ebb0",
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "bd516d0d49694b2895c83865efbe66fd",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5CCD489601400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Guest Bathroom",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "9095453a70e84a52a2e14ec0fcd0af4d",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFDD5999401400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Move",
                "name": "Move",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "3cd7fcacde4f401685abf42f6e17b43b",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C01DD1B01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Amp",
                "name": "Living Amp",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "e8c18fc33a354b6899ec0f65c0194c4e",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C08BBFF01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Amp",
                "name": "Bathroom",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "b84e4bfdff404dda92c4842274b4e841",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFDF5ABE401400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:5",
                "name": "Closet",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "eb0e1d84a41547709ad72d0a13849e4a",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFD5938F001400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:3",
                "name": "Kitchen",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "4dff6e0374984159a8d0b0cf52a8b4ec",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_48A6B83955D101400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Beam",
                "name": "Office",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "eb6b5f0c94804a4886055855e6a3ff29",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C9C39BA01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Beam",
                "name": "Bedroom",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0e2302ea021e4a6095999b70da10e9fd"
                ],
                "connections": [],
                "id": "213c27f77dbd42df918cf4e840036f85",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C7978A801400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Playbar",
                "name": "Living",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "36440e8dd0b444bbb08eca549ae6b8ff",
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "a97ac13091eb4b13a6cc33840da29d53",
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "7c4956c35e9a42f6876bb59635fc45ec"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:61:37:49"
                    ]
                ],
                "id": "550ffbf855f1408dafecc80eab19093f",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE613749"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "name_by_user": null,
                "sw_version": "1935144020",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "7c4956c35e9a42f6876bb59635fc45ec"
                ],
                "connections": [],
                "id": "ac08298843954d61956ccbf09c45a183",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:03:9d:31-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Bedroom glow light",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "550ffbf855f1408dafecc80eab19093f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "7c4956c35e9a42f6876bb59635fc45ec"
                ],
                "connections": [],
                "id": "ea72fc78aa244238b83e055a356660c8",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:50:d8:ab-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Vanity Left",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "550ffbf855f1408dafecc80eab19093f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "7c4956c35e9a42f6876bb59635fc45ec"
                ],
                "connections": [],
                "id": "cb63bcfa18c94555b075015fa54dc9f9",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:20:af:d4-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Shower",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "550ffbf855f1408dafecc80eab19093f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "7c4956c35e9a42f6876bb59635fc45ec"
                ],
                "connections": [],
                "id": "f650b5e589744f438e34cee331df0625",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:4a:5b:cb-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Desk lamp",
                "name_by_user": null,
                "sw_version": "5.127.1.26420",
                "via_device_id": "550ffbf855f1408dafecc80eab19093f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "7c4956c35e9a42f6876bb59635fc45ec"
                ],
                "connections": [],
                "id": "672d7b83f50e47ffa59955eb1ce98c41",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:00:ec:74:59-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Floor lamp",
                "name_by_user": null,
                "sw_version": "5.127.1.26581",
                "via_device_id": "550ffbf855f1408dafecc80eab19093f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "7c4956c35e9a42f6876bb59635fc45ec"
                ],
                "connections": [],
                "id": "f6cac085803f4edabc4bc01e18f68c00",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:3a:31:7f-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Desk lamp",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "550ffbf855f1408dafecc80eab19093f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "7c4956c35e9a42f6876bb59635fc45ec"
                ],
                "connections": [],
                "id": "b79233a5c1f148319a90fd612918f86c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:4a:b6:c1-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue lightstrip plus",
                "name": "Kitchen Cabinets Lower",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "550ffbf855f1408dafecc80eab19093f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "7c4956c35e9a42f6876bb59635fc45ec"
                ],
                "connections": [],
                "id": "73ee4b2c76b8497ab9d2bb7ad556a45e",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:4a:d0:5d-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue lightstrip plus",
                "name": "Kitchen Cabinets Upper",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "550ffbf855f1408dafecc80eab19093f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "7c4956c35e9a42f6876bb59635fc45ec"
                ],
                "connections": [],
                "id": "d12cba8792d440f79b5c7de8aa65a634",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:50:e6:60-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Sauna",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "550ffbf855f1408dafecc80eab19093f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "7c4956c35e9a42f6876bb59635fc45ec"
                ],
                "connections": [],
                "id": "985e87c7e60a44aaa4a27c462de41887",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:01:01:8d-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Vanity Right",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "550ffbf855f1408dafecc80eab19093f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "3aa7c8a856a342d5a3533ec59903338d",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "46203 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 46203 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            },
            {
                "area_id": null,
                "config_entries": [
                    "c0a82fc7f46e4b449ad8dd16d4426956"
                ],
                "connections": [],
                "id": "d57db9885552496ba4bc9a994e04b8a7",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14288 Duplex Receptacle",
                "name": "GE (Jasco Products) 14288 Duplex Receptacle",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "869a7efe4140414fbd7a337df912f66e"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}