{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": null,
                    "usb_path": "/dev/serial/by-id/usb-0658_0200-if00"
                },
                "domain": "zwave",
                "entry_id": "c0a82fc7f46e4b449ad8dd16d4426956",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Z-Wave (import from configuration.yaml)",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "b37e1f20d0ae490490c9cf08cf65d8a7",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "sonos",
                "entry_id": "0e2302ea021e4a6095999b70da10e9fd",
                "options": {},
                "source": "ssdp",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Sonos",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.183",
                    "username": "rZX4qTE33jCa1Ny8V5w6rW4TpvEwEjBmQTHird0z"
                },
                "domain": "hue",
                "entry_id": "27edf7f8014d430991599c034c6dadcd",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Philips hue",
                "unique_id": "001788613749",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.183"
                },
                "domain": "hue",
                "entry_id": "55c09e8db3b04e7d97434387ad69da38",
                "options": {},
                "source": "ignore",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ignored",
                "unique_id": "6ef6dc977791",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}